<!DOCTYPE html>
<html>
    <head>
        <title>LM: About me</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="main">
        <h1 class="header">Luke Mills's personal website</h1>
        <div class="top_menu">
            <b>MENU</b>
            <nav class="menu_space">
                <a href="index.html" ><button class="menu_button"><b>HOME</b></button></a>
                <a href="portfolio.html" ><button class="menu_button"><b>PORTFOLIO</b></button></a>   
                <a href="about_me.html" ><button class="menu_button"><b>ABOUT ME</b></button></a>
                <a href="contact_info.html" ><button class="menu_button"><b>CONTACT INFO</b></button></a>
            </nav>
        </div>
        <br>
        <section class="content">
            <h1><b><u>About me</u></b></h1>
            <p><b>
                My name is Luke Mills. <br>
                I was born on 28/08/2008. <br>
                <br>
                My main interests are 3D modelling and Coding.
                At the moment I know:
            </p>
            <ul>
                <li>Blender (3D modelling software)</li>
                <li>Unity (Game engine)</li>
                <li>GIMP (Photo manipulation software)</li> <br>
                <li>Basics of Lua</li>
                <li>Basics of Python</li>
                <li>Basics of DaVinci Resolve</li>
                <li>Basics of Kdenlive</li>
            </ul>
            </b>
        </section>
        <br>
    </body>
</html>